spring.datasource.url=jdbc:mysql://localhost:3306/apbackend
spring.datasource.username=root(CAMBIAR POR TUS DATOS LUKI)
spring.datasource.password=1234(CAMBIAR POR TUS DATOS LUKI)
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

